# brewergestao

./: pom.xml
src/main/java/com/seia/brewergestao/: BrewergestaoApplication.java  ServletInitializer.java
src/main/java/com/seia/brewergestao/Controller/: CervejasController.java  ClienteController.java  UsuarioController.java
src/main/java/com/seia/brewergestao/config/: WebConfig.java
src/main/java/com/seia/brewergestao/config/init/: AppInitializer.java  WebConfig.java
src/main/java/com/seia/brewergestao/model/: Cerveja.java  Cliente.java  Estilo.java  Origem.java  Sabor.java  Usuario.java
src/main/resources/: log4j2.xml
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html  cadastro-produto.html
src/main/resources/templates/cidade/: CadastroCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragment/: BarraLateral.html  BarraNavegacao.html  Footer.html
src/main/resources/templates/usuario/: CadastroUsuario.html
src/test/java/com/seia/brewergestao/: BrewergestaoApplicationTests.java
